{
  "name": "emprestimos",
  "version": "1.0.0",
  "description": "",
  "author": "Dayves Oliveira",
  "license": "ISC",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon --exec babel-node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dayvesoliveira/front-end-dev.git"
  },
  "dependencies": {
    "consign": "^0.1.6",
    "cookie-session": "^2.0.0-beta.3",
    "express": "^4.16.2",
    "express-session": "^1.15.6",
    "helmet": "^3.9.0",
    "mongoose": "^4.13.4"
  },
  "devDependencies": {
    "babel-cli": "^6.24.1",
    "babel-preset-es2015": "^6.24.1"
  }
}
